{

  "ConnectionStrings": {
    "ConexaoLocal": "Data Source=localhost; Initial Catalog=DB-DS-NOME; User ID=sa; Password=123456; TrustServerCertificate=True;",
    "ConexaoSomee": "workstation id=DB-DS-NOME.mssql.somee.com;packet size=4096;user id=giovannalogin;pwd=12345678;data source=DB-DS-NOME.mssql.somee.com;persist security info=False;initial catalog=DB-DS-NOME;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
